FROM ubuntu:22.04 as builder

RUN apt-get update && apt-get install -y \
  build-essential \
  autoconf \
  libtool \
  pkg-config \
  cmake \
  git \
  curl \
  unzip \
  libssl-dev \
  libre2-dev \
  libsystemd-dev \
  libprotobuf-dev \
  protobuf-compiler \
  libgrpc++-dev \
  libabsl-dev \
  libcurl4-openssl-dev \
  && apt-get clean

ENV MY_INSTALL_DIR=/usr/local
ENV PATH="${MY_INSTALL_DIR}/bin:${PATH}"

# ---------------------
# Install gRPC
# ---------------------
WORKDIR /opt
RUN git clone --recurse-submodules -b v1.72.0 https://github.com/grpc/grpc.git && \
    cd grpc && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON \
          -DgRPC_BUILD_TESTS=OFF \
          -DCMAKE_CXX_STANDARD=17 \
          -DCMAKE_INSTALL_PREFIX=${MY_INSTALL_DIR} \
          ../.. && \
    make -j$(nproc) && \
    make install

# ---------------------
# Install OpenTelemetry C++ SDK
# ---------------------
WORKDIR /opt
RUN git clone --recurse-submodules https://github.com/open-telemetry/opentelemetry-cpp.git && \
    cd opentelemetry-cpp && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=${MY_INSTALL_DIR} \
          -DWITH_OTLP=ON \
          -DBUILD_TESTING=OFF \
          .. && \
    make -j$(nproc) && \
    make install

# ---------------------
# Final stage
# ---------------------
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
  build-essential \
  autoconf \
  libtool \
  pkg-config \
  cmake \
  git \
  curl \
  unzip \
  libssl-dev \
  libre2-dev \
  libsystemd-dev \
  libprotobuf-dev \
  protobuf-compiler \
  libgrpc++-dev \
  libabsl-dev \
  libcurl4-openssl-dev \
  && apt-get clean

COPY --from=builder /usr/local /usr/local

EXPOSE 50051
EXPOSE 50052
ENV PATH="/usr/local/bin:${PATH}"
